# Marker

./: .gitignore  README.md  ai-notes.md  api-docs.md  build.gradle  settings.gradle
.github/workflows/: build-and-test.yml
marker/src/main/java/com/example/marker/domain/: Bookmark.java
marker/src/main/java/com/example/marker/dto/: BookmarkCreateRequest.java  BookmarkResponse.java
marker/src/main/java/com/example/marker/repository/: BookmarkRepository.java
marker/src/main/java/com/example/marker/service/: BookmarkService.java
src/main/java/com/example/marker/: MarkerApplication.java
src/main/java/com/example/marker/config/: OpenApiConfig.java
src/main/java/com/example/marker/constants/: CacheConstants.java  JwtConstants.java
src/main/java/com/example/marker/controller/: AuthController.java  BookmarkController.java
src/main/java/com/example/marker/domain/: BaseTimeEntity.java  Bookmark.java  BookmarkTag.java  Tag.java  User.java
src/main/java/com/example/marker/dto/: AuthLoginRequest.java  AuthLoginResponse.java  AuthSignupRequest.java  BookmarkCreateRequest.java  BookmarkResponse.java  BookmarkUpdateRequest.java
src/main/java/com/example/marker/exception/: BookmarkNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UnauthorizedBookmarkAccessException.java  UserAlreadyExistsException.java
src/main/java/com/example/marker/repository/: BookmarkRepository.java  BookmarkTagRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/marker/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/marker/service/: AuthService.java  BookmarkService.java
src/main/resources/: application.properties
src/test/java/com/example/marker/: MarkerApplicationTests.java
src/test/java/com/example/marker/controller/: AuthControllerTest.java  BookmarkControllerTest.java
src/test/java/com/example/marker/repository/: BookmarkRepositoryTest.java
src/test/java/com/example/marker/service/: AuthServiceTest.java  BookmarkServiceCachingTest.java  BookmarkServiceTest.java
